<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">



  <link href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <!-- Button trigger modal -->
  <a class="add " data-toggle="modal" data-animation="false" data-target="#exampleModalLong">
    <i class="fa fa-plus" aria-hidden="true"></i>
  </a>
</header>

<main>
  <table class="table table-hover" id="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>X</th>
      <th>Y</th>
      <th>P</th>
      <th>S</th>
      <th>W</th>
      <th>H</th>
      <th>R</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</main>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" data-animation="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="select-figure">
         <div class="form-control form-group">
 <!--Select start-->
           <select name="figure" id="figure" class="figure form-control form-control-sm">
           </select>
<!--Select end-->
         </div>
         <div class="form-control form-group">
           <button class="Enter-figure form-control btn badge-success">Enter</button>
         </div>
       </div>
        <div class="figure-params hide">
          <form id="data-figure" class="square">
          </form>
          <div>
            <button  type="submit" id="save" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>




<script src="https://use.fontawesome.com/a3ce68018b.js"></script>


<script type="text/javascript" src="./index.bundle.js"></script></body>
</html>